<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.MainActivity"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba empleados"
        android:textSize="40sp"
        android:layout_marginTop="60sp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnListar"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="Listar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:transitionName="btnTransicion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="Guardar"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:transitionName="btnTransicion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListar" />

</LinearLayout>