<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".control.activity_save">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:text="Registrar Empleado"
        android:textSize="32sp"
        android:textColor="@color/white"
     />

    <EditText
    android:id="@+id/nameEmpleado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:hint="Nombre"
    android:padding="12dp"
    android:backgroundTint="#F06292"
         />

    <EditText
    android:id="@+id/salarioEmpleado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:hint="Salario"
    android:padding="12dp"
    android:backgroundTint="#F06292"
     />

    <EditText
    android:id="@+id/edadEmpleado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:hint="Edad"
    android:padding="12dp"
    android:backgroundTint="#F06292"
    />

    <Button
    android:id="@+id/btnguardar"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="200dp"
    android:padding="12dp"
    android:text="Guardar"
    android:textColor="#FFFFFF"
    android:backgroundTint="@color/white"
    android:elevation="4dp" />
        </LinearLayout>
